@media screen and ( max-width: 1300px) {
    .project {
        padding: 80px 34px;
    }
}

@media screen and ( max-width: 1200px) {
    .latest {
        position: relative;
        width: 100%;
        height: 500px;
        margin-bottom: 30px;
    }
}

@media screen and ( max-width: 1100px) {
    .case-study {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    .right h2 {
        color: black;
        font-size: 36px;
        text-transform: capitalize;
    }
    .left-side p {
        color: grey;
        font-size: 21px;
        text-align: center;
        text-transform: capitalize;
    }
    .left-side h2::after {
        content: "";
        display: block;
        background: green;
        height: 4px;
        width: 108px;
        margin: 17px auto;
    }
    .left-side h2 {
        color: black;
        font-size: 40px;
        text-align: center;
        text-transform: capitalize;
        font-family: arival;
        font-style: normal;
    }
    .left-side h3 {
        color: red;
        font-size: 32px;
        text-transform: capitalize;
        text-align: center;
        font-style: italic;
        letter-spacing: 1px;
    }
}

@media screen and ( max-width: 1024px) {
    section {
        text-align: center;
        padding: 80px 25px;
    }
    .case-study {
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media screen and ( max-width: 768px) {
    .skill-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e5e7e5;
        text-align: left;
        flex-wrap: wrap;
    }
    .right-company {
        display: flex;
        padding: 26px;
        width: 100%;
        /* max-width: 40%; */
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
    }
    .left-company {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 26px;
        overflow: hidden;
        width: 100%;
        margin: auto;
    }
    .left-company h2 {
        text-align: center;
    }
    .our-company {
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .column-a h2 {
        color: black;
        text-align: revert;
        font-size: 42px;
        text-transform: capitalize;
    }
    .skill-section h2::after {
        content: "";
        display: block;
        background: green;
        height: 4px;
        width: 108px;
        margin: 32px auto;
        text-align: center;
    }
    .column-a p {
        color: grey;
        font-size: 19px;
        text-align: center;
        letter-spacing: 1px;
        margin: 25px 0;
    }
    .case-studies {
        background: beige;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-content: center;
        flex-wrap: wrap;
    }
    .box1,
    .box2 {
        width: 100%;
        margin-bottom: 22px;
    }
    .box3 {
        width: 100%;
    }
    .right {
        text-align: center;
        color: black;
        font-size: 36px;
        text-transform: capitalize;
        width: 100%;
        margin: auto;
    }
}

@media screen and ( max-width: 498px) {
    section {
        text-align: center;
        padding: 40px 5px;
    }
    .icon-box {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .icon-box p {
        color: grey;
        font-size: 17px;
        text-transform: capitalize;
        line-height: 29px;
        letter-spacing: 1px;
        text-align: center;
        clear: both;
        margin: 9px 0;
    }
    .row img {
        border: 6px solid green;
        height: 320px;
        border-radius: 50%;
        width: 320px;
        margin-top: 18px;
    }
    .title {
        position: absolute;
        width: 100%;
        background: #000000e1;
        bottom: 29px;
        left: 0;
        padding: 20px;
    }
    .left-company h2 {
        color: black;
        font-size: 36px;
    }
    .right-company h2 {
        font-size: 36px;
    }
    .left-company h5 {
        color: grey;
        text-align: center;
    }
    .company-img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .company-img img {
        width: 210px;
    }
    .case-studies {
        padding: 40px 30px;
    }
    .partnership {
        padding: 30px 21px;
        color: white;
        display: flex;
        flex-direction: column;
        background: black;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
    }
    .footer-section p {
        color: white;
        font-size: 26px;
        margin: 10px;
    }
}